<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Frontend</title>
</head>
<body>
  <h1>Frontend Class</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos culpa velit sunt corrupti mollitia accusamus quis, tempora similique explicabo blanditiis. Neque quisquam ea nostrum sed aspernatur maxime, voluptas modi consequuntur. Dolor, ipsa vitae, voluptatibus odit nulla libero nemo dolorem, ut possimus corporis nobis deleniti eligendi ex adipisci harum ipsam vel.</p>
</body>
</html>